num = int(input())             # Определение высоты массива
count = 0                      # Порядковый номер цифры = число в массиве
for y in range(1, num + 1):    # Первый цикл высоты массива
    for x in range(y):         # Второй цикл длины массива
        count += 1             # увеличиваем счетчик
        print(count, end=' ')  # Вывод текущего числа и в конце пробел
    print()                    # Переход к новой строке