from math import pow

# На вход программе подается три натуральных числа m, p, n:
# m: стартовое количество организмов;
# p: среднесуточное увеличение в %;
# n: количество дней для размножения.
# Напишите программу, которая предсказывает размер популяции организмов.
# Программа должна выводить размер популяции в каждый день, начиная с 11 и заканчивая nn-м днем.

m = int(input())  # start
p = 1 + int(input()) / 100  # %
n = int(input())  # days

[print(f'{i + 1} {m * pow(p, i)}') for i in range(n)]
