# Даны два целых числа m и n (m > n). Напишите программу,
#   которая выводит все нечетные числа от m до n включительно в 
#   порядке убывания.
#
# Формат входных данных
# На вход программе подаются два целых числа m и n, 
#   каждое на отдельной строке.

m = int(input())
n = int(input())

[print(_) for _ in range((((m - 1) // 2) * 2 + 1), n-1, -2)]


